BeautySalon/Views/ClienteEditeView.xaml

<Window x:Class="BeautySalon.Views.ClienteEditeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BeautySalon.Converters"
        xmlns:dc="clr-namespace:BeautySalon.Extensions"
        mc:Ignorable="d"
        Title="Beauty Salon - Cadastro de cliente" Height="429" Width="484.545" 
        ShowInTaskbar="False" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyUp="Window_KeyUp">

    <Window.Resources>
        <local:GenderConverter x:Key="GenderConverterKey"/>
    </Window.Resources>

    <Grid>
        <TextBox HorizontalAlignment="Left" Text="{Binding Nome}" materialDesign:HintAssist.Hint="Nome" materialDesign:HintAssist.IsFloating="True" Height="47" Margin="20,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Cpf}" materialDesign:HintAssist.Hint="Cpf" materialDesign:HintAssist.IsFloating="True" Height="47" Margin="248,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>

        <TextBlock HorizontalAlignment="Left" Margin="378,17,0,0" TextWrapping="Wrap" Text="Sexo" VerticalAlignment="Top"/>
        <RadioButton GroupName="sexo" IsChecked="{Binding Sexo, Converter={StaticResource GenderConverterKey}, ConverterParameter=Masculino}" Content="Masculino" HorizontalAlignment="Left" Margin="377,33,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="sexo" IsChecked="{Binding Sexo, Converter={StaticResource GenderConverterKey}, ConverterParameter=Feminino}" Content="Feminino" HorizontalAlignment="Left" Margin="377,51,0,0" VerticalAlignment="Top"/>

        <DatePicker HorizontalAlignment="Left" SelectedDate="{Binding DataNascimento}" materialDesign:HintAssist.Hint="Data Nascimento" materialDesign:HintAssist.IsFloating="True" Margin="20,84,0,0" VerticalAlignment="Top" Width="116" Height="47"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Celular}" materialDesign:HintAssist.Hint="Celular" materialDesign:HintAssist.IsFloating="True" Height="47" Margin="152,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Telefone}" materialDesign:HintAssist.Hint="Telefone" materialDesign:HintAssist.IsFloating="True" Height="47" Margin="305,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Email}" materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.IsFloating="True" Height="47" Margin="20,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="433"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Endereco.Cep}" materialDesign:HintAssist.Hint="Cep" materialDesign:HintAssist.IsFloating="True" Height="47" Margin="20,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>

        <Button HorizontalAlignment="Left" Margin="93,226,0,0" Padding="0" VerticalAlignment="Top" Background="Transparent" Width="43">
            <materialDesign:PackIcon Kind="Search" Foreground="Black"/>
        </Button>

        <TextBox HorizontalAlignment="Left" Text="{Binding Endereco.Logradouro}" materialDesign:HintAssist.Hint="Logradouro" materialDesign:HintAssist.IsFloating="True" Height="47" Margin="141,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Endereco.Numero}" materialDesign:HintAssist.Hint="Número" materialDesign:HintAssist.IsFloating="True" Height="47" Margin="365,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Endereco.Complemento}" materialDesign:HintAssist.Hint="Complemento" materialDesign:HintAssist.IsFloating="True" Height="47" Margin="20,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Endereco.Bairro}" materialDesign:HintAssist.Hint="Bairro" materialDesign:HintAssist.IsFloating="True" Height="47" Margin="160,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding Endereco.Cidade}" materialDesign:HintAssist.Hint="Cidade" materialDesign:HintAssist.IsFloating="True" Height="47" Margin="295,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>

        <ComboBox HorizontalAlignment="Left" Margin="418,276,0,0" materialDesign:HintAssist.Hint="UF" materialDesign:HintAssist.IsFloating="True" SelectedItem="{Binding Endereco.UF}" ItemsSource="{Binding ListaUF}" VerticalAlignment="Top" Width="35" Height="47">

        </ComboBox>

        <Button Content="Salvar" HorizontalAlignment="Left" Margin="378,350,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SalvarCommand}"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="277,350,0,0" Background="Transparent" Foreground="Gray" BorderBrush="Transparent" VerticalAlignment="Top" Width="93" Click="btnCancelar_Click"/>



    </Grid>
</Window>
