BeautySalon/Views/ClienteListView.xaml

<Window x:Class="BeautySalon.Views.ClienteListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Beauty Salon - Clientes" Height="479.455" Width="800" 
        WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid>
        <ListView HorizontalAlignment="Left" SelectedItem="{Binding ClienteSelecionado}" ItemsSource="{Binding Lista}" Height="341" Margin="10,99,0,0" VerticalAlignment="Top" Width="764">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Codigo" DisplayMemberBinding="{Binding Id}" Width="75"/>
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding Nome}" Width="400"/>
                    <GridViewColumn Header="Telefone" DisplayMemberBinding="{Binding Celular}" Width="120"/>
                    <GridViewColumn Header="Cidade" DisplayMemberBinding="{Binding Endereco.Cidade}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="10,10,699,365" Height="Auto" Padding="0" Command="{Binding NovoClienteCommand}">
            <StackPanel>
                <materialDesign:PackIcon Kind="add" Height="35" Width="35" HorizontalAlignment="Center" Foreground="White"/>
                <Label Content="Novo" VerticalAlignment="Bottom" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Margin="100,10,609,365" Height="Auto" Padding="0" Command="{Binding EditaClienteCommand}">
            <StackPanel>
                <materialDesign:PackIcon Kind="Edit" Height="35" Width="35" HorizontalAlignment="Center" Foreground="White"/>
                <Label Content="Editar" VerticalAlignment="Bottom" Foreground="White"/>
            </StackPanel>
        </Button>
        <Button Margin="190,10,519,365" Height="Auto" Padding="0" Command="{Binding ExcluirClienteCommand}">
            <StackPanel>
                <materialDesign:PackIcon Kind="Delete" Height="35" Width="35" HorizontalAlignment="Center" Foreground="White"/>
                <Label Content="Excluir" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="47" materialDesign:HintAssist.Hint="Pesquisar Cliente" materialDesign:HintAssist.IsFloating="True" Margin="452,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>

        <Button HorizontalAlignment="Left" Margin="703,40,0,0" Padding="0" Background="Transparent" VerticalAlignment="Top" Width="36">
            <materialDesign:PackIcon Kind="Search" Foreground="Black"/>
        </Button>
        <ComboBox HorizontalAlignment="Left" Margin="297,40,0,0" VerticalAlignment="Top" Width="150" Height="32">
            <ComboBoxItem Content="Nome" IsSelected="True"/>
            <ComboBoxItem Content="Código"/>
            <ComboBoxItem Content="Telefone"/>
            <ComboBoxItem Content="Documento"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="297,12,0,0" TextWrapping="Wrap" Text="Critério da pesquisa" VerticalAlignment="Top" Width="150"/>


    </Grid>
</Window>
