BeautySalon/Views/Login.xaml

<Window x:Class="BeautySalon.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Beauty Salon - Login" Height="208" Width="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0" Kind="Key" Foreground="Green" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Grid Grid.Column="1">
                <TextBox x:Name="txtUsuario" materialDesign:HintAssist.Hint="Usuário" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Height="50" Margin="13,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
                <PasswordBox x:Name="txtSenha" materialDesign:HintAssist.Hint="Senha" materialDesign:HintAssist.IsFloating="True" HorizontalAlignment="Left" Margin="13,68,0,0" VerticalAlignment="Top" Width="214" Height="45"/>

                <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="13,129,0,0" VerticalAlignment="Top" Width="85" Click="btnLogin_Click"/>
                <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="128,129,0,0" VerticalAlignment="Top" Width="99" Click="btnCancelar_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
